REACT_APP_DEV_API_URL_USERS="http://localhost:3001/users"
REACT_APP_DEV_API_URL_MEDICINES="http://localhost:3001/medicines"
SKIP_PREFLIGHT_CHECK=true

REACT_APP_FIREBASE_API_KEY="AIzaSyDxzgqbOSov6YaSjeA_V-_ebUf41CSFfec"
REACT_APP_FIREBASE_AUTH_DOMAIN="ucmsapp-97c77.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="ucmsapp-97c77"
REACT_APP_FIREBASE_STORAGE_BUCKET="ucmsapp-97c77.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="580086054626"
REACT_APP_FIREBASE_APP_ID="1:580086054626:web:530a1aa72c1aeb3d1ae8bb"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-E31LYH3D5T"

TWITTER_CONSUMER_KEY="6TcXoJ9ayLCv2PwYC82RfZM7v"
TWITTER_CONSUMER_SECRET="QgfXgzKvdk9FTaGnQlF5Ajzgjvwt3VezIHgDub4VACQZniu5aF"
